<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue JS - Practice 1</title>
    <!--Installation script -->
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <style>
      body {
        background: #eee;
        max-width: 960px;
        margin: 20px auto;
      }
      p,
      h3,
      ul {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
        opacity: 1;
        transition: 0.3s;
      }
      a:hover {
        opacity: 0.7;
      }
      li {
        transition: 0.3s;
        list-style-type: none;
        background: #fff;
        margin: 20px auto;
        padding: 10px 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
      }
      img {
        max-width: 75px;
      }
      li.fav {
        background: #9400d3;
        color: white;
      }
      li.fav > h3 > a {
        color: white;
      }
      button {
        background: #9400d3;
        color: white;
        border: none;
        padding: 8px 16px;
        cursor: pointer;
        opacity: 1;
        transition: 0.3s;
        border-radius: 4px;
      }
      button:hover {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <!--Can be handled by Vue app since it's inside the root-->
      <!--Conditional rendering directive (if true renders)-->
      <!--Other way with v-show directive-->
      <!--v-show uses CSS while v-if removes from DOM-->
      <!--v-show is better for elements that will be shown and hidden many times-->
      <div v-if="true">
        <ul>
          <!--v-for directive, iterates the element of the declaration with the element accesible-->
          <li
            v-for="album in showOnlyFavAlbums ? favAlbums : albums"
            :class="{
              //Dynamic class names, key is applied as class name if the value assigned is true
              fav: album.isFav
            }"
            @click="toggleFav(album)"
          >
            <!--Other way of attribute bind includes only using :attribute-->
            <img :src="album.imageUrl" :alt="album.alt" />
            <h3>
              <!--Attribute binding-->
              <!--v-bind:attribute-->
              <a v-bind:href="album.bandcampUrl" target="__blank"
                >{{album.title}} ({{album.date}})</a
              >
            </h3>
            <p>{{album.author}}</p>
            <p>Views: {{album.views}}</p>
          </li>
        </ul>
      </div>
      <button @click="toggleShowFavAlbums"><span>{{buttonText}}</span></button>
      <br />
    </div>
    <script src="app.js"></script>
  </body>
</html>
